# go services
SERVER_PORT=3000
ENV=production
MERCHANT_ID=
MERCHANT_MCC=
CLIENT_ID=
CLIENT_SECRET=
PUBLIC_KEY=
SECRET_KEY=
SANDBOX_URL=https://m.sandbox.dana.id
PRODUCTION_URL=https://m.dana.id
PAY_RETURN_URL=
NOTIFICATION_URL=
PROD_API_URL=
DEV_API_URL=
PRIVATE_KEY=
IS_PRODUCTION=false

# global services
DIRECT_URL=
DATABASE_URL=
GOOGLE_APPLICATION_CREDENTIALS=

# management application
JWT_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_GM_API=

## e2e test
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

TEST_EMAIL_MERCH=
TEST_PSW_MERCH=
EMAILCUSTOMER=
PASSWORDCUSTOMER=
EMAILDRIVER=
PASSWORDDRIVER=
